<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">    
    </head>
    <body>
        <h2>About us</h2>
        <P>Marvel's The Avengers, also known as The Avangers and Avangers Assemble, is a 2012 superhero film, based on the Marvel Comics superhero team of the name.</P>
        <p>The film was released on April 25,2012 internationally and on May 4, 2012 in the united states.</p>
        <p>The film spawned three sequels:</p>
        <p>Avengers: Age of Ultron in 2015,</p>
        <p>Avengers:Infinity War in 2018, and</p>
        <p>Avengers: Endgame in 2019.</p>
    </body>
</html>