<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">    
    </head>
    <body>
        <h2>Contact</h2>
        <P>To watch more of the series:</P>
        <p>Visit : The Marvel studios</p>
        <p> For any questions or concerns , please reach out to us at help.marvel.com.</p>
        <p>For general feedback:</p>
        <p>X office: office@marvel.com.</p>
        <p>Heroes office: mheroes@marvel.com,Hulk,</p>
        <p>Ultimate and All Ages office: mondomarvel@marvel.com.</p>
    </body>
</html>