<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">    
    </head>
    <body>
        <div id="menu-bar">
            <a href="index.html">Menu</a>
            <a href="about-us.html">About</a>
            <a href="contact.html">Contact</a>
        </div> 
        
        <div class="gallery">
            <a href="avanger-1.html"><img src="images/avengers_01.jpg" /></a>
            <a href="avanger-2.html"><img src="images/avengers_02.jpg" /></a>
            <a href="avanger-3.html"><img src="images/avengers_03.jpg" /></a>
            <a href="avanger-4.html"><img src="images/avengers_04.jpg" /></a>
            <a href="avanger-5.html"><img src="images/avengers_05.jpg" /></a>
            <a href="avanger-6.html"><img src="images/avengers_06.jpg" /></a>     
        </div>
    </body>
</html>