.gallary img{
    width: 100%;
}
h2{
    font-family: impact. monospace;
    font-size: 30px;
    color: darksalmon;
}
h4{
    font-family:impact. fantasy;
    color: darkgoldenrod;
    text-decoration: underline;
    font-size: 30px;
}
p{
    font-size: 20px;
}

#menu-bar{
    width= 100%;
    height= 50px;
    background-color: firebrick;
    text-align: right;
    padding-bottom: 10px;
}

#menu-bar a{
    color: black;
    font-family: monospace;
    font-size: 15px;
    text-decoration: none;
    font-weight: 800;
    
    background-image: url('images/menu-button.gif');
    background-repeat:round;
    width            : 50px;
    height           : 10px;
    
    padding-left: 25px;
    padding-right: 25px;
}
#menu-bar a:hover{
    color: #ffffff;
    background color: darkgrey; 
    
    background-image: url('images/menu-button-hover.gif');
}